username=root
password=root123
url=jdbc:mysql://localhost:3305/assetdb
#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver

createUser=insert into User(Userid, Username, Role, Telephone, Email, Password, IsBanned) values (?, ?, ?,  ?, ?, ?, ?)
addAsset=insert into Asset(UniqueId, AssetName, AssetType, Description, DateAdded, IsAvailable, LendingPeriod, LateReturnFee, NoOfDaysBanned, BorrowerId, BorrowedDate, DueDate) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
getBorrowerAssets=select * from Asset where BorrowerId=?
getAvailableAssets=select * from Asset where AssetType=? and IsAvailable=True